DB_PORT=5432
DB_HOST=postgres
DB_NAME=api_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

APP_PORT=8081
APP_HOST=localhost

TAG=test

AUTH_CLIENT_ID=example
AUTH_CLIENT_SECRET=I1a6VHnyWMtzoCG9LjhJQeKhv8xabv5U
AUTH_REDIRECT_URL=http://api:8081/auth/callback
AUTH_BASE_URL=http://localhost:8085
AUTH_ENVIRONMENT=local

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=default
REDIS_PASSWORD=redis_password

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloakdb:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=8085
KC_LOG_LEVEL=info
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true
KC_POSTGRES_DB=keycloak
KC_POSTGRES_USER=keycloak
KC_POSTGRES_PASSWORD=password
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_PROXY=edge