DB_PORT=5432
DB_HOST=localhost
DB_NAME=api_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

APP_PORT=8081
APP_HOST=localhost

TAG=test

AUTH_CLIENT_ID=example
AUTH_CLIENT_SECRET=mRY8T2ZhZVVX2vCuDf9akUtpPzZnU6Ib
AUTH_REDIRECT_URL=http://localhost:8081/auth/callback
AUTH_BASE_URL=http://localhost:8080
AUTH_ENVIRONMENT=local

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=redis_user
REDIS_PASSWORD=redis_password